<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputManager.cs">
    <Files>
      <File FileName="Assets/ConcreteCommands.cs" Line="55" Column="21" />
      <File FileName="Assets/Mover.cs" Line="36" Column="46" />
      <File FileName="Assets/InputManager.cs" Line="40" Column="52" />
      <File FileName="Assets/Command.cs" Line="12" Column="17" />
      <File FileName="Assets/EnumCommandos.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>